#provider
project_id = "multi-services-488417"
region = "europe-west1"
zone = "europe-west1-b"

#network
network_name = "red-multiservicios"
subnet_name = "subnet-multiservicios"
ip_cidr_range = "10.0.0.0/24"
pods_range_name = "pods-range"
pods_ip_cidr_range = "10.1.0.0/16"
services_range_name = "services-range"
services_ip_cidr_range = "10.2.0.0/20"

#kubernetes
repository_id = "repo-multiservicios"
cluster_name = "cluster-multiservicios"




# database
db_instance_name = "db-instancia-multiservicio"
db_multiservicio = "db-app-principal"



