#provider
project_id = "multi-services-488417"
region = "europe-west1"

#network
network_name = "red-multiservicios"
subnet_name = "subnet-multiservicios"
ip_cidr_range = "10.0.0.0/24"
pods_range_name = "pods-range"
pods_ip_cidr_range = "10.1.0.0/16"
services_range_name = "services-range"
services_ip_cidr_range = "10.2.0.0/24"

#kubernetes
repository_id = "repo-multiservicios"

#database
endpoint = "temporary"
db_connection_name = "temporary"
pubsub_topic_id = "temporary"
google_pubsub_topic_name = "temporary"
google_pubsub_subscription = "temporary"


